# Gradle Properties
org.gradle.jvmargs = -Xmx4G
org.gradle.parallel = true

# Mod Properties
mod_id = ornithe_carpet
mod_name = Ornithe Carpet
mod_version = 0.2.0
maven_group = com.kahzerx
archives_base_name = ornithe-carpet

# Dependencies - check https://ornithemc.net/develop for the latest versions
# Dependencies
#minecraft_version = 1.13.2
feather_build = 27
loader_version = 0.16.2
nests_build = 1
