# Gradle Properties
org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true

# Mod Properties
version = 1.0.0
maven_group = com.kahzerx
archives_base_name = ornithe-carpet

# Dependencies
minecraft_version = 1.13.2
feather_build = 18
loader_version = 0.14.22
osl_version = 0.9.0
