# Gradle Properties
org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true

# Mod Properties
version = 1.0.0
maven_group = com.kahzerx
archives_base_name = ornithe-carpet

# Dependencies
minecraft_version = 1.13.2
feather_build = 15
loader_version = 0.14.21

osl_version = 0.8.0
osl_core_version = 0.4.1
osl_entrypoints_version = 0.4.0+mc13w16a-04192037-mc1.13.2
osl_lifecycle_events_version = 0.5.0+mc18w30a-mc1.13.2
osl_networking_version = 0.4.1+mc18w31a-mc1.13.2
